﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HiPages.Domain", "HiPages.Domain\HiPages.Domain.csproj", "{41680E47-EC71-45AE-9F92-54F19B47754F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HiPages.Persistence", "HiPages.Persistence\HiPages.Persistence.csproj", "{74AAC97E-9AB1-4B89-9670-EA49F8224635}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HiPages.Application", "HiPages.Application\HiPages.Application.csproj", "{FABECD80-A8FF-430B-B7E1-0C35E0DD8465}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HiPages.WebApi", "HiPages.WebApi\HiPages.WebApi.csproj", "{3377ED9B-F856-447C-AA19-D2F2ECD589A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HiPages.Infrastructure", "HiPages.Infrastructure\HiPages.Infrastructure.csproj", "{6B241881-F4FB-408A-819F-95E9DABE44A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HiPages.Infrastructure.Tests", "HiPages.Infrastructure.Tests\HiPages.Infrastructure.Tests.csproj", "{760EB285-6828-4195-97E4-7466D5480F10}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HiPages.Application.Tests", "HiPages.Application.Tests\HiPages.Application.Tests.csproj", "{2E25E670-EDC2-4970-BBB3-2F51DE4936A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41680E47-EC71-45AE-9F92-54F19B47754F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41680E47-EC71-45AE-9F92-54F19B47754F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41680E47-EC71-45AE-9F92-54F19B47754F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41680E47-EC71-45AE-9F92-54F19B47754F}.Release|Any CPU.Build.0 = Release|Any CPU
		{74AAC97E-9AB1-4B89-9670-EA49F8224635}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74AAC97E-9AB1-4B89-9670-EA49F8224635}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74AAC97E-9AB1-4B89-9670-EA49F8224635}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74AAC97E-9AB1-4B89-9670-EA49F8224635}.Release|Any CPU.Build.0 = Release|Any CPU
		{FABECD80-A8FF-430B-B7E1-0C35E0DD8465}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FABECD80-A8FF-430B-B7E1-0C35E0DD8465}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FABECD80-A8FF-430B-B7E1-0C35E0DD8465}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FABECD80-A8FF-430B-B7E1-0C35E0DD8465}.Release|Any CPU.Build.0 = Release|Any CPU
		{3377ED9B-F856-447C-AA19-D2F2ECD589A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3377ED9B-F856-447C-AA19-D2F2ECD589A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3377ED9B-F856-447C-AA19-D2F2ECD589A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3377ED9B-F856-447C-AA19-D2F2ECD589A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B241881-F4FB-408A-819F-95E9DABE44A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B241881-F4FB-408A-819F-95E9DABE44A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B241881-F4FB-408A-819F-95E9DABE44A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B241881-F4FB-408A-819F-95E9DABE44A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{760EB285-6828-4195-97E4-7466D5480F10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{760EB285-6828-4195-97E4-7466D5480F10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{760EB285-6828-4195-97E4-7466D5480F10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{760EB285-6828-4195-97E4-7466D5480F10}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E25E670-EDC2-4970-BBB3-2F51DE4936A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E25E670-EDC2-4970-BBB3-2F51DE4936A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E25E670-EDC2-4970-BBB3-2F51DE4936A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E25E670-EDC2-4970-BBB3-2F51DE4936A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
