<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/.nuget/packages/microsoft.net.test.sdk/16.2.0/build/netcoreapp1.0" t="Include">
      <e p="Microsoft.NET.Test.Sdk.Program.cs" t="Include" />
    </e>
    <e p="$USER_HOME$/.nuget/packages/xunit.runner.visualstudio/2.4.0/build/netcoreapp1.0/xunit.runner.reporters.netcoreapp10.dll" t="Include" />
    <e p="$USER_HOME$/.nuget/packages/xunit.runner.visualstudio/2.4.0/build/netcoreapp1.0/xunit.runner.utility.netcoreapp10.dll" t="Include" />
    <e p="$USER_HOME$/.nuget/packages/xunit.runner.visualstudio/2.4.0/build/netcoreapp1.0/xunit.runner.visualstudio.dotnetcore.testadapter.dll" t="Include" />
    <e p="$PROJECT_DIR$" t="IncludeFlat">
      <e p="HiPages.Application" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="Commands" t="Include">
          <e p="UpdateJobCommand.cs" t="Include" />
        </e>
        <e p="HiPages.Application.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="HiPages.Application.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Queries" t="Include">
          <e p="GetJobQuery.cs" t="Include" />
          <e p="GetJobsQuery.cs" t="Include" />
        </e>
        <e p="Repositories" t="Include">
          <e p="IJobRepository.cs" t="Include" />
          <e p="IReadOnlyRepository.cs" t="Include" />
          <e p="IReadWriteRepository.cs" t="Include" />
        </e>
        <e p="Services" t="Include">
          <e p="IMailSender.cs" t="Include" />
        </e>
      </e>
      <e p="HiPages.Application.Tests" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="GetJobQueryHandlerTests.cs" t="Include" />
        <e p="GetJobsQueryHandlerTests.cs" t="Include" />
        <e p="HiPages.Application.Tests.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="HiPages.Application.Tests.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="UpdateJobCommandHandlerTests.cs" t="Include" />
      </e>
      <e p="HiPages.Domain" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="Category.cs" t="Include" />
        <e p="HiPages.Domain.csproj" t="IncludeRecursive" />
        <e p="Job.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="HiPages.Domain.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Status.cs" t="Include" />
        <e p="Suburb.cs" t="Include" />
      </e>
      <e p="HiPages.Infrastructure" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="DummyMailSender.cs" t="Include" />
        <e p="HiPages.Infrastructure.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="HiPages.Infrastructure.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="HiPages.Infrastructure.Tests" t="IncludeRecursive">
        <e p="AbstractLogger.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="DummyMailSenderTests.cs" t="Include" />
        <e p="HiPages.Infrastructure.Tests.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="HiPages.Infrastructure.Tests.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="HiPages.Persistence" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="DbSettings.cs" t="Include" />
        <e p="HiPages.Persistence.csproj" t="IncludeRecursive" />
        <e p="HiPagesDbContext.cs" t="Include" />
        <e p="JobRepository.cs" t="Include" />
        <e p="Models" t="Include" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="HiPages.Persistence.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="HiPages.sln" t="IncludeFlat" />
      <e p="HiPages.WebApi" t="IncludeRecursive">
        <e p="appsettings.Development.json" t="Include" />
        <e p="appsettings.json" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Controllers" t="Include">
          <e p="JobsController.cs" t="Include" />
        </e>
        <e p="HiPages.WebApi.csproj" t="IncludeRecursive" />
        <e p="nswag.Debug.json" t="Include" />
        <e p="nswag.Release.json" t="Include" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="HiPages.WebApi.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Profiles" t="Include">
          <e p="JobProfile.cs" t="Include" />
          <e p="SuburbProfile.cs" t="Include" />
        </e>
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="launchSettings.json" t="Include" />
        </e>
        <e p="Startup.cs" t="Include" />
        <e p="ViewModels" t="Include">
          <e p="JobViewModel.cs" t="Include" />
          <e p="SuburbViewModel.cs" t="Include" />
        </e>
      </e>
      <e p="packages" t="ExcludeRecursive" />
    </e>
    <e p="$USER_HOME$/Library/Caches/Rider2019.3/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/Library/Caches/Rider2019.3/resharper-host/local/Transient/ReSharperHost/v193/SolutionCaches/_HiPages.-1948376424.00" t="ExcludeRecursive" />
    <e p="$APPLICATION_CONFIG_DIR$/scratches" t="IncludeRecursive" />
  </component>
</project>